# ALMINDS-task

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/nishant/customview/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/nishant/customview/ui/fragments/: TransactionsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishant/customview/: BottomSheetFragment.kt  DemoFragment.kt  DummyData.kt  Extensions.kt  MainActivity.kt  MainActivity2.kt  PostTransactionDialog.kt  RoundedBottomSheetFragment.kt  SavingsAccountDialog.kt  TransactionsActivity.kt  Utils.kt
app/src/main/java/com/nishant/customview/adapters/: AccountsAdapter.kt  BanksAdapter.kt  PaymentMethodAdapter.kt  TransactionsAdapter.kt  TransferAdapter.kt
app/src/main/java/com/nishant/customview/models/: Account.kt  Bank.kt  PaymentMethodItem.kt  TransactionItem.kt  TransferIconData.kt
app/src/main/java/com/nishant/customview/ui/: TransactionsViewModel.kt
app/src/main/java/com/nishant/customview/ui/dialogs/: DatePickerDialog.kt  EnterAmountDialog.kt  TimePickerDialog.kt  (+5 more)
app/src/main/java/com/nishant/customview/utils/: Extensions.kt  Utils.kt
app/src/main/java/com/nishant/customview/views/: AccountPill.kt  BankIcon.kt  BottomSheetButton.kt  CreditTypeView.kt  DatePickerView.kt  DebitTypeView.kt  HelperCard.kt  HomeIcon.kt  HomepageCards.kt  IconView.kt  MyEditText.kt  MyView.kt  PaymentCard.kt  Rotation.kt  RoundedBottomSheetFragment.kt  SearchBar.kt  TimePickerView.kt  TransferIcon.kt
app/src/main/res/drawable/: bg_bottom.xml  bg_bottom_sheet.xml  bg_button.xml  bg_button_green.xml  bg_date_time_btn.xml  bg_dialog.xml  bg_edit_text.xml  bg_line_bar.xml  ic_arrow_up_pay.xml  ic_bank.xml  ic_baseline_access_time_24.xml  ic_baseline_calendar_today_24.xml  ic_crypto.xml  ic_date_time.xml  ic_diagonal_arrow.xml  ic_diagonal_arrow_blue.xml  ic_diagonal_arrow_green.xml  ic_diagonal_arrow_pink.xml  ic_diagonal_arrow_up.xml  ic_eye.xml  ic_history.xml  ic_note.xml  ic_pass_eye.xml  ic_pass_eye_crossed.xml  ic_password.xml  ic_past.xml  ic_piggy_bank.xml  ic_right_arrow.xml  ic_rupee.xml  ic_search.xml  ic_search_icon.xml  ic_select_date.xml  ic_select_time.xml  ic_success_pay.xml  ic_tick.xml  ic_upi.xml  ic_user.xml  ic_view_receipt.xml  ic_wallet.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_transactions.xml  dialog_date_picker.xml  dialog_enter_amount.xml  dialog_payment_method.xml  dialog_post_transaction.xml  dialog_savings_accounts.xml  dialog_time_picker.xml  dialog_transaction_password.xml  fragment_demo.xml  fragment_payment_successful.xml  fragment_transactions.xml  layout_bottom_sheet.xml  layout_credit.xml  layout_date.xml  layout_debit.xml  layout_edit_text.xml  layout_payment_method.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nishant/customview/: ExampleUnitTest.kt  UtilsTest.kt
app/src/test/java/com/nishant/customview/utils/: UtilsTest.kt
(+3 files in other folders)
