<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom"
    android:paddingBottom="24dp">

    <view
        android:id="@+id/line_bar"
        class="android.view.View"
        android:layout_width="48dp"
        android:layout_height="4dp"
        android:layout_marginTop="28dp"
        android:background="#5A87BB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_bar">

        <TextView
            android:id="@+id/primaryAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:drawablePadding="16dp"
            android:drawableTint="#1B79E6"
            android:focusable="true"
            android:gravity="center"
            android:text="Pay"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:drawableStartCompat="@drawable/ic_diagonal_arrow" />

        <TextView
            android:id="@+id/secondaryAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:clickable="true"
            android:drawablePadding="16dp"
            android:drawableTint="#1B79E6"
            android:focusable="true"
            android:gravity="center"
            android:text="View Receipt"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:drawableStartCompat="@drawable/ic_diagonal_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:text="@string/pay_when_received"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:text="@string/pay_again_when_paid"
            android:textSize="22sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>